---
- name: Install common packages
  apt:
    name: 
      - curl
      - make
      - terminator
      - openvpn
      - ctop
    state: present

- name: Install slack
  snap:
    name: slack
    classic: yes

- name: Install VSCode
  snap:
    name: code
    classic: yes

- name: Install datagrip
  snap:
    name: datagrip
    classic: yes
    
- name: Install phpstorm
  snap:
    name: phpstorm
    classic: yes
    
- name: Install goland
  snap:
    name: goland
    classic: yes
    
- name: Install snap packages
  snap:
    name: 
      - zoom-client
      - teams
      - spotify
    state: present
